
com.ongres.stringprep codegen jar * * *
com.ongres.stringprep jacoco-report-aggregator pom * * *
com.ongres.stringprep nameprep jar * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.junit.jupiter junit-jupiter * * * *
